$numChildrens: 3
.Detail
    padding: 0 2em 0 2em
    max-width: 100% / $numChildrens
    margin-top: 3em
    .Title
        display: flex
        align-items: center
        justify-content: center
        .TitleText
            margin: 0 1em 0 1em 
            text-align: center
    .DetailContent
        text-align: justify
