.DetailFront
    padding: 0 2em 0 2em
    max-width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .Title
        display: flex
        align-items: center
        justify-content: center
        .TitleText
            margin: 0 1em 0 1em 
            text-align: center
    .DetailContent
        text-align: justify
