
.CustomCard
    position: relative
    display: flex
    justify-content: center
    align-items: center
    .Content
        display: block
    .Overlay
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        height: 100%
        width: 100%
        opacity: 0
        transition: .5s ease
        background-color: #8c0202 // TODO Set as red color
        &:hover
            opacity: 1
        .ContentHover
            color: white
            height: 100%
            font-size: 20px
            position: relative
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            padding: 0 1.5em 0 1.5em